; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:slave1]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -D PHYSICAL_ADDRESS=1
  -D SLAVE_NAME=slave1
extra_scripts = pre:extra_script.py

[env:slave2]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -D PHYSICAL_ADDRESS=2
  -D SLAVE_NAME=slave2
extra_scripts = pre:extra_script.py